src/C64GBOnline.Gui/Views/MainView.xaml

<UserControl x:Class="C64GBOnline.Gui.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Filter:</Label>
            <TextBox Grid.Column="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Group :</Label>
            <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedGroup}">
                <ComboBoxItem>
                    <Label />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label>Genre</Label>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding GamesCollection}" SelectedItem="{Binding SelectedGame}" Margin="5 0 5 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <x:Static Member="GroupStyle.Default" />
            </ListBox.GroupStyle>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="3" Command="{Binding Path=StartEmulatorCommand}" CommandParameter="{Binding SelectedGame}" Margin="5 0 5 5">Start Emulator</Button>

        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Content="{Binding SelectedGame}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="0 5 5 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Unique ID:" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" />

                            <Label Grid.Column="0" Grid.Row="1" Content="Name:" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" />

                            <Label Grid.Column="0" Grid.Row="2" Content="Published:" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Game.GameDetails.GameInfo.Published}" />

                            <Label Grid.Column="0" Grid.Row="3" Content="Developer:" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Game.GameDetails.GameInfo.Developer}" />

                            <Label Grid.Column="0" Grid.Row="4" Content="Coding:" />
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Game.GameDetails.GameInfo.Coding}" />

                            <Label Grid.Column="0" Grid.Row="5" Content="Graphics:" />
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Game.GameDetails.GameInfo.Graphics}" />

                            <Label Grid.Column="0" Grid.Row="6" Content="Music:" />
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=Game.GameDetails.GameInfo.Music}" />

                            <Label Grid.Column="0" Grid.Row="7" Content="Language:" />
                            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=Game.GameDetails.GameInfo.Language}" />

                            <Label Grid.Column="0" Grid.Row="8" Content="Genre:" />
                            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Path=Genre}" />

                            <Label Grid.Column="0" Grid.Row="9" Content="Players:" />
                            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Path=Game.GameDetails.GameInfo.Players}" />

                            <Label Grid.Column="0" Grid.Row="10" Content="Control:" />
                            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Path=Game.GameDetails.GameInfo.Control}" />

                            <Label Grid.Column="0" Grid.Row="11" Content="Comment:" />
                            <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Path=Game.GameDetails.GameInfo.Comment}" />

                            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedGameImage}" Stretch="Uniform" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>