src/C64GBOnline.Gui/Views/ShellView.xaml

<Window x:Class="C64GBOnline.Gui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:C64GBOnline.WPF;assembly=C64GBOnline.WPF"
        Icon="/C64GBOnline.Gui;component/Resources/Commodore.ico"
        Title="Commodore 64 Game Base Online"
        Height="800"
        Width="1200">
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}" />
    </Window.InputBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding ProgressBarViewModel.Text}" ProgressState="{Binding ProgressBarViewModel.State}" ProgressValue="{Binding ProgressBarViewModel.Value}" />
    </Window.TaskbarItemInfo>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ContentControl wpf:View.Model="{Binding ProgressBarViewModel}" />
            </StatusBarItem>
        </StatusBar>

        <ContentControl wpf:View.Model="{Binding MainViewModel}" />
    </DockPanel>
</Window>