src/C64GBOnline.Gui/App.xaml

<Application x:Class="C64GBOnline.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <Color x:Key="BackgroundColor">#D0D1CB</Color>
        <Color x:Key="BorderColor">#CBC8C3</Color>
        <Color x:Key="TextColor">#000000</Color>

        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}" />
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}" />

        <FontFamily x:Key="C64ProMono">./Resources/#C64 Pro Mono</FontFamily>

        <Style TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource C64ProMono}" />
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="{StaticResource C64ProMono}" />
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource C64ProMono}" />
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource C64ProMono}" />
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>